# üêº Pandas Practice: DataFrames, Selection, Mapping, and More

In [240]:
import pandas as pd
import numpy as np

# Set seed for reproducibility
np.random.seed(42)

# Sample data
names = ['Alice', 'Bob', 'Charlie', 'Diana', 'Ethan', 'Fiona', 'George', 'Hannah']
departments = ['Sales', 'Marketing', 'HR', 'Tech']

# Create a DataFrame
df = pd.DataFrame({
    'Name': np.random.choice(names, size=20),
    'Age': np.random.randint(22, 60, size=20),
    'Department': np.random.choice(departments, size=20),
    'Salary': np.random.randint(40000, 120000, size=20),
    'YearsExperience': np.random.randint(0, 20, size=20)
})
df.head()

      Name  Age Department  Salary  YearsExperience
0   George   43         HR   75920               15
1    Diana   23  Marketing  107121               12
2    Ethan   45       Tech  109479               17
3   George   51      Sales   59457               14
4  Charlie   59       Tech  106557               12

# üß™ PRACTICE QUESTIONS BELOW


# 1Ô∏è‚É£ Use .loc to select all rows where the Department is 'Tech'.
#    - Describe what .loc does and why it's useful for label-based filtering.

In [241]:
df.loc[df['Department']=='Tech']

# .loc[] is a Pandas property(accessor) that returns a dataframe based on a (row-column) specification, primarily used for label-based filtering 
# as it allows accessing and slicing parts of a dataframe based on the row/column labels (or conditions applied to either of them).

       Name  Age Department  Salary  YearsExperience
2     Ethan   45       Tech  109479               17
4   Charlie   59       Tech  106557               12
12  Charlie   49       Tech  111211               11
13  Charlie   37       Tech  105697                7
15    Ethan   24       Tech   72606               18
17   Hannah   28       Tech   80397                7
19  Charlie   30       Tech   95591                2


# 2Ô∏è‚É£ Use .iloc to select the first 5 rows and the last two columns.
#    - What is the difference between .loc and .iloc?

In [242]:
df.iloc[:5,-2:]

#.loc allows you to access rows and columns by their labels (label-based data selection), 
# whilst .iloc does the same by using integer positions instead (index-based filtering).

   Salary  YearsExperience
0   75920               15
1  107121               12
2  109479               17
3   59457               14
4  106557               12


# 3Ô∏è‚É£ Map a new column called 'DeptCode' where:
#     'Sales' -> 1, 'Marketing' -> 2, 'HR' -> 3, 'Tech' -> 4.
#    - Use .map and explain what happens if a value is not mapped.

In [243]:
encoding = {'Sales':1, 'Marketing':2, 'HR':3, 'Tech':4}
df['DeptCode'] = df['Department'].map(encoding)
df.head()

# If a value in df['Department'] is not found in the mapping dictionary, .map() will assign 'NaN' to that row in the new column (DeptCode).
# Workaround: using fillna() to assign a valid value to those not mapped.
df['DeptCode'] = df['Department'].map(encoding).fillna(0)
df.head()

      Name  Age Department  Salary  YearsExperience  DeptCode
0   George   43         HR   75920               15         3
1    Diana   23  Marketing  107121               12         2
2    Ethan   45       Tech  109479               17         4
3   George   51      Sales   59457               14         1
4  Charlie   59       Tech  106557               12         4


# 4Ô∏è‚É£ Use .apply to calculate a new column 'Seniority' where:
#     - If YearsExperience > 10 ‚Üí 'Senior'
#     - If between 5-10 ‚Üí 'Mid-Level'
#     - Else ‚Üí 'Junior'
#    - Use a lambda function with apply.

In [244]:
df['Seniority'] = df['YearsExperience'].apply( lambda x: 'Senior' if x > 10 else
                                                         'Mid-Level' if (x > 5) & (x < 10) else 'Junior')
df

       Name  Age Department  Salary  YearsExperience  DeptCode  Seniority
0    George   43         HR   75920               15         3     Senior
1     Diana   23  Marketing  107121               12         2     Senior
2     Ethan   45       Tech  109479               17         4     Senior
3    George   51      Sales   59457               14         1     Senior
4   Charlie   59       Tech  106557               12         4     Senior
5    Hannah   23  Marketing  117189                8         2  Mid-Level
6     Ethan   42  Marketing  118953               14         2     Senior
7     Ethan   54  Marketing   92995               12         2     Senior
8    George   33      Sales   80757                0         1     Junior
9       Bob   43  Marketing   49692                6         2  Mid-Level
10  Charlie   46      Sales   85758                8         1  Mid-Level
11   George   48  Marketing  112409                0         2     Junior
12  Charlie   49       Tech  111211               11         4     Senior
13  Charlie   37       Tech  105697                7         4  Mid-Level
14   Hannah   36         HR   77065               10         3     Junior
15    Ethan   24       Tech   72606               18         4     Senior
16    Diana   58         HR   51534               16         3     Senior
17   Hannah   28       Tech   80397                7         4  Mid-Level
18   Hannah   42      Sales   41016                2         1     Junior
19  Charlie   30       Tech   95591                2         4     Junior


# 5Ô∏è‚É£ Overwrite all salaries for employees with < 3 years of experience to 35000.
#    - Use boolean indexing with .loc to do this.

In [245]:
min(df['Salary'])
min(df['YearsExperience'])

# label-indexing
df.loc[df['YearsExperience']<3,'Salary'] = 35000
df

       Name  Age Department  Salary  YearsExperience  DeptCode  Seniority
0    George   43         HR   75920               15         3     Senior
1     Diana   23  Marketing  107121               12         2     Senior
2     Ethan   45       Tech  109479               17         4     Senior
3    George   51      Sales   59457               14         1     Senior
4   Charlie   59       Tech  106557               12         4     Senior
5    Hannah   23  Marketing  117189                8         2  Mid-Level
6     Ethan   42  Marketing  118953               14         2     Senior
7     Ethan   54  Marketing   92995               12         2     Senior
8    George   33      Sales   35000                0         1     Junior
9       Bob   43  Marketing   49692                6         2  Mid-Level
10  Charlie   46      Sales   85758                8         1  Mid-Level
11   George   48  Marketing   35000                0         2     Junior
12  Charlie   49       Tech  111211               11         4     Senior
13  Charlie   37       Tech  105697                7         4  Mid-Level
14   Hannah   36         HR   77065               10         3     Junior
15    Ethan   24       Tech   72606               18         4     Senior
16    Diana   58         HR   51534               16         3     Senior
17   Hannah   28       Tech   80397                7         4  Mid-Level
18   Hannah   42      Sales   35000                2         1     Junior
19  Charlie   30       Tech   35000                2         4     Junior

In [246]:
# position-indexing
rowIndexies = df[df['YearsExperience']<3].index
colIndex = df.columns.get_loc('Salary')

df.iloc[rowIndexies,colIndex] = 35000
df

       Name  Age Department  Salary  YearsExperience  DeptCode  Seniority
0    George   43         HR   75920               15         3     Senior
1     Diana   23  Marketing  107121               12         2     Senior
2     Ethan   45       Tech  109479               17         4     Senior
3    George   51      Sales   59457               14         1     Senior
4   Charlie   59       Tech  106557               12         4     Senior
5    Hannah   23  Marketing  117189                8         2  Mid-Level
6     Ethan   42  Marketing  118953               14         2     Senior
7     Ethan   54  Marketing   92995               12         2     Senior
8    George   33      Sales   35000                0         1     Junior
9       Bob   43  Marketing   49692                6         2  Mid-Level
10  Charlie   46      Sales   85758                8         1  Mid-Level
11   George   48  Marketing   35000                0         2     Junior
12  Charlie   49       Tech  111211               11         4     Senior
13  Charlie   37       Tech  105697                7         4  Mid-Level
14   Hannah   36         HR   77065               10         3     Junior
15    Ethan   24       Tech   72606               18         4     Senior
16    Diana   58         HR   51534               16         3     Senior
17   Hannah   28       Tech   80397                7         4  Mid-Level
18   Hannah   42      Sales   35000                2         1     Junior
19  Charlie   30       Tech   35000                2         4     Junior


# 6Ô∏è‚É£ Compare using .loc and .iloc to select the same row:
#    - Select the 3rd row using .iloc
#    - Find its index value and use .loc to select the same row by label

In [247]:
# using .iloc[]:
df.iloc[2:3]

# Notes: .iloc[] uses zero-based indexing and behaves like a list slice.

    Name  Age Department  Salary  YearsExperience  DeptCode Seniority
2  Ethan   45       Tech  109479               17         4    Senior

In [248]:
# using .loc[]:
df.loc[2:2]

# Notes: .loc[] includes both ends of the slice

    Name  Age Department  Salary  YearsExperience  DeptCode Seniority
2  Ethan   45       Tech  109479               17         4    Senior


# 7Ô∏è‚É£ Check if there are any duplicate names in the dataset.
#    - If there are, show only those duplicated rows.

In [249]:
df.duplicated().sum() #0

# Show only duplicated rows
df[df.duplicated()]

Empty DataFrame
Columns: [Name, Age, Department, Salary, YearsExperience, DeptCode, Seniority]
Index: []


# 8Ô∏è‚É£ Sort the DataFrame by Salary in descending order.
#    - Then sort it by Department and within Department by Age.

In [250]:
df.sort_values('Salary', ascending=False)

       Name  Age Department  Salary  YearsExperience  DeptCode  Seniority
6     Ethan   42  Marketing  118953               14         2     Senior
5    Hannah   23  Marketing  117189                8         2  Mid-Level
12  Charlie   49       Tech  111211               11         4     Senior
2     Ethan   45       Tech  109479               17         4     Senior
1     Diana   23  Marketing  107121               12         2     Senior
4   Charlie   59       Tech  106557               12         4     Senior
13  Charlie   37       Tech  105697                7         4  Mid-Level
7     Ethan   54  Marketing   92995               12         2     Senior
10  Charlie   46      Sales   85758                8         1  Mid-Level
17   Hannah   28       Tech   80397                7         4  Mid-Level
14   Hannah   36         HR   77065               10         3     Junior
0    George   43         HR   75920               15         3     Senior
15    Ethan   24       Tech   72606               18         4     Senior
3    George   51      Sales   59457               14         1     Senior
16    Diana   58         HR   51534               16         3     Senior
9       Bob   43  Marketing   49692                6         2  Mid-Level
11   George   48  Marketing   35000                0         2     Junior
8    George   33      Sales   35000                0         1     Junior
18   Hannah   42      Sales   35000                2         1     Junior
19  Charlie   30       Tech   35000                2         4     Junior

In [251]:
df.sort_values(by='Department').sort_values(by='Age')

       Name  Age Department  Salary  YearsExperience  DeptCode  Seniority
1     Diana   23  Marketing  107121               12         2     Senior
5    Hannah   23  Marketing  117189                8         2  Mid-Level
15    Ethan   24       Tech   72606               18         4     Senior
17   Hannah   28       Tech   80397                7         4  Mid-Level
19  Charlie   30       Tech   35000                2         4     Junior
8    George   33      Sales   35000                0         1     Junior
14   Hannah   36         HR   77065               10         3     Junior
13  Charlie   37       Tech  105697                7         4  Mid-Level
6     Ethan   42  Marketing  118953               14         2     Senior
18   Hannah   42      Sales   35000                2         1     Junior
9       Bob   43  Marketing   49692                6         2  Mid-Level
0    George   43         HR   75920               15         3     Senior
2     Ethan   45       Tech  109479               17         4     Senior
10  Charlie   46      Sales   85758                8         1  Mid-Level
11   George   48  Marketing   35000                0         2     Junior
12  Charlie   49       Tech  111211               11         4     Senior
3    George   51      Sales   59457               14         1     Senior
7     Ethan   54  Marketing   92995               12         2     Senior
16    Diana   58         HR   51534               16         3     Senior
4   Charlie   59       Tech  106557               12         4     Senior


# 9Ô∏è‚É£ Slice the DataFrame to return rows 5 through 12 and columns 'Name', 'Salary'
#    - Try slicing using both label-based and position-based methods.

In [252]:
df.loc[5:12,['Name','Salary']]

       Name  Salary
5    Hannah  117189
6     Ethan  118953
7     Ethan   92995
8    George   35000
9       Bob   49692
10  Charlie   85758
11   George   35000
12  Charlie  111211

In [253]:
df.iloc[5:13,[0,3]]

       Name  Salary
5    Hannah  117189
6     Ethan  118953
7     Ethan   92995
8    George   35000
9       Bob   49692
10  Charlie   85758
11   George   35000
12  Charlie  111211


# üîü Find all rows where the name starts with 'A' or 'D'.
#    - Use string methods with .str accessor.

In [254]:
df[df['Name'].str.startswith(('A','D'))]

     Name  Age Department  Salary  YearsExperience  DeptCode Seniority
1   Diana   23  Marketing  107121               12         2    Senior
16  Diana   58         HR   51534               16         3    Senior


# 1Ô∏è‚É£1Ô∏è‚É£ Drop all rows where Age is below 25.
#     - Explain whether this modifies the DataFrame in place or returns a copy.

In [255]:
# First method: using Filtering:
df[df['Age']>=25]

# Second method: using .drop()
df.drop(df[df['Age']<25].index,axis=0)

# This will only modifies a copy of the dataframe
# In order to modify the DataFrame in place we add 'inplace=True'
df.drop(df[df['Age']<25].index,axis=0,inplace=True)
df.reset_index(drop=True)

       Name  Age Department  Salary  YearsExperience  DeptCode  Seniority
0    George   43         HR   75920               15         3     Senior
1     Ethan   45       Tech  109479               17         4     Senior
2    George   51      Sales   59457               14         1     Senior
3   Charlie   59       Tech  106557               12         4     Senior
4     Ethan   42  Marketing  118953               14         2     Senior
5     Ethan   54  Marketing   92995               12         2     Senior
6    George   33      Sales   35000                0         1     Junior
7       Bob   43  Marketing   49692                6         2  Mid-Level
8   Charlie   46      Sales   85758                8         1  Mid-Level
9    George   48  Marketing   35000                0         2     Junior
10  Charlie   49       Tech  111211               11         4     Senior
11  Charlie   37       Tech  105697                7         4  Mid-Level
12   Hannah   36         HR   77065               10         3     Junior
13    Diana   58         HR   51534               16         3     Senior
14   Hannah   28       Tech   80397                7         4  Mid-Level
15   Hannah   42      Sales   35000                2         1     Junior
16  Charlie   30       Tech   35000                2         4     Junior


# 1Ô∏è‚É£2Ô∏è‚É£ Use groupby to calculate the average salary per Department.
#     - Bonus: Show the average age and average experience too.

In [256]:
df.groupby('Department')[['Salary','Age','YearsExperience']].mean()

                  Salary        Age  YearsExperience
Department
HR          68173.000000  45.666667        13.666667
Marketing   74160.000000  46.750000         8.000000
Sales       53803.750000  43.000000         6.000000
Tech        91390.166667  41.333333         9.333333


# 1Ô∏è‚É£3Ô∏è‚É£ Use groupby to count how many employees are in each Department.

In [257]:
df.groupby('Department').size()

Department
HR           3
Marketing    4
Sales        4
Tech         6
dtype: int64


# 1Ô∏è‚É£4Ô∏è‚É£ Use .apply to normalize the Salary column (min-max scaling between 0 and 1).
#     - Bonus: Write your own normalization function and pass it to apply.

In [258]:
def min_max_normalization(x):
    return (x - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())

df['Salary']= df['Salary'].apply(min_max_normalization)
df

       Name  Age Department    Salary  YearsExperience  DeptCode  Seniority
0    George   43         HR  0.487416               15         3     Senior
2     Ethan   45       Tech  0.887151               17         4     Senior
3    George   51      Sales  0.291318               14         1     Senior
4   Charlie   59       Tech  0.852346               12         4     Senior
6     Ethan   42  Marketing  1.000000               14         2     Senior
7     Ethan   54  Marketing  0.690803               12         2     Senior
8    George   33      Sales  0.000000                0         1     Junior
9       Bob   43  Marketing  0.175003                6         2  Mid-Level
10  Charlie   46      Sales  0.604600                8         1  Mid-Level
11   George   48  Marketing  0.000000                0         2     Junior
12  Charlie   49       Tech  0.907782               11         4     Senior
13  Charlie   37       Tech  0.842102                7         4  Mid-Level
14   Hannah   36         HR  0.501054               10         3     Junior
16    Diana   58         HR  0.196944               16         3     Senior
17   Hannah   28       Tech  0.540743                7         4  Mid-Level
18   Hannah   42      Sales  0.000000                2         1     Junior
19  Charlie   30       Tech  0.000000                2         4     Junior


# 1Ô∏è‚É£5Ô∏è‚É£ Use boolean indexing to find all employees who:
#     - Are in 'HR' OR 'Tech', AND have > 5 years of experience.

In [259]:
df[((df['Department']=='HR')|(df['Department']=='Tech')) & (df['YearsExperience']>5)]

       Name  Age Department    Salary  YearsExperience  DeptCode  Seniority
0    George   43         HR  0.487416               15         3     Senior
2     Ethan   45       Tech  0.887151               17         4     Senior
4   Charlie   59       Tech  0.852346               12         4     Senior
12  Charlie   49       Tech  0.907782               11         4     Senior
13  Charlie   37       Tech  0.842102                7         4  Mid-Level
14   Hannah   36         HR  0.501054               10         3     Junior
16    Diana   58         HR  0.196944               16         3     Senior
17   Hannah   28       Tech  0.540743                7         4  Mid-Level

# üîÅ For many of these tasks, try both .loc and .iloc to build intuition on their differences.